# evoapi
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name domain.com;

    include snippets/ssl.conf;
    include snippets/ssl-params.conf;

    client_max_body_size 4G;
    keepalive_timeout 5;

    location /static/ {
       autoindex on;
       alias /home/evolution_api/manager/dist/;
    }

    location / {
        proxy_pass http://127.0.0.1:3000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache_bypass $http_upgrade;
    }
}
